DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public&sslcert=ca.pem"
JWT_SECRET=your_jwt_secret_here
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
ECS_CLUSTER=your_ecs_cluster
ECS_TASK=your_ecs_task
ECS_SUBNET=your_subnet,your_subnet2,your_subnet3
SECURITY_GROUP=your_security_group
CLICKHOUSE_HOST=your_clickhouse_host
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=your_password
KAFKA_BROKER=your_kafka_broker
KAFKA_USERNAME=your_kafka_username
KAFKA_PASSWORD=your_kafka_password